
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JenkinsTest1", "JenkinsTest1\JenkinsTest1.csproj", "{1CF72006-881A-4EE3-A991-CDD90D2522B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7A3B6E6E-CE92-471A-BD8A-13DA5C40D9D3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CF72006-881A-4EE3-A991-CDD90D2522B4}.Debug|x86.Build.0 = Debug|x86
		{1CF72006-881A-4EE3-A991-CDD90D2522B4}.Debug|x86.ActiveCfg = Debug|x86
		{1CF72006-881A-4EE3-A991-CDD90D2522B4}.Release|x86.Build.0 = Release|x86
		{1CF72006-881A-4EE3-A991-CDD90D2522B4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
