<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4ea1ec29-ad56-4c8b-b6ae-a17490b48750">
            </testcase>
            <testmodule
            name="Recording1"
            id="aca03195-53a1-4f20-a213-8584b2ba3bd4"
            ref="26000d01-3b3e-44c6-a2b6-301c88bc2ed6"
            type="Recording"/>
            <testcase
            name="JenkinsTest1"
            id="71b4393c-a7ac-4397-a27a-f6696719f091"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="JenkinsTest1"
            id="214e69f0-eb8c-4784-a758-f3cb533ecf99"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="JenkinsTest1"
            id="214e69f0-eb8c-4784-a758-f3cb533ecf99">
                <testcase
                name="JenkinsTest1"
                id="71b4393c-a7ac-4397-a27a-f6696719f091">
                    <testcase
                    name="TestCase"
                    id="4ea1ec29-ad56-4c8b-b6ae-a17490b48750">
                        <testmodule
                        name="Recording1"
                        id="aca03195-53a1-4f20-a213-8584b2ba3bd4"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4ea1ec29-ad56-4c8b-b6ae-a17490b48750"/>
            <testcase
            id="71b4393c-a7ac-4397-a27a-f6696719f091"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
